# README #

This repository implements how to integrate payments with salesforce.

### What is this repository for? ###

This repository has a visual force page built for the UI of payment page and the associated controller for it. In order to send the payment details to server.

### How do I get set up? ###

This Visual force page has all the parameters to pass it to the Payment server and then these parameters are captured from the controller.

Objects with __c need to be replaced with the object that is currently sending the payment parameters to VF page for payment.

Fields under object and objects are to be changed according to the current object in respected project.

Also, add the remote site setting for Payumoney as " https://test.payu.in".

Required Parameters for Payment VF page are:

* Key - key value will be provided by payumoney team.
* Transaction ID - transaction ID is the format which is generated for every transaction and it comes from controller of the page.
* Amount - payable amount for completing the transaction, captured from the controller.
* Product Info - product info, is captured from the controller, where this describes brief description about the product/service involved in the transaction.
* First Name - first name of the user who is performing the payment transaction, captured from the controller.
* Email - email of the user who is performing the payment transaction, captured from the controller.
* Hash- hash is the value that captures all the mandatory parameters into it and encrypts it along with salt value provided by payumoney team., this formualting is done in the controller and send from controller to page.
* surl - success url, where the user needs to land after successful transaction.
* furl - failure url, where the user needs to land after failure transcation.
* service_provider- value of the service_provider, provided by payumoney team.
* Optional Parameters for Payment VF page are:
* Last Name - last name of the user, who is performing the payment transaction, captured from the controller.
* Phone - phone number of the user, who is performing the payment transaction, captured from the controller.
* udf1, udf2, udf3, udf4, udf5 - optional parameters for security purpose with payumoney.
* curl - cancellation url, where user needs to land on, once after cancelling the transaction.

The page messages here are displayed for success, failure and cancel with 3 different output panels based on the picklist value that is stored in the object after receiving the response from tha payumoney on the transaction. Receiving and storing the response parameters from payumoney is captured in the controller.
Parameters that are received from payumoney are:

* status - status of the transcation.
* payuMoneyId - Transaction ID generated by the payumoney team for the transaction.
* mihpayid - required parameter to contact payumoney team , if we have any problem with transaction in future.
* error - gives the error code for the transaction.
* error_Message - gives the error message generated by the payumoney team for the transaction.
* unmappedstatus - gives the unmapped status value by the payumoney team for the transaction.
* field9 - adds a value to status of the transaction. (Used in the case of user cancelling the payment or with any reason transaction is cancelled.)

### Who do I talk to? ###

akhila.vootkuri@absyz.com